Activity#1: LED BLINKY

void setup()
{
  //Apply pinMode --Digital Pin Configuration--
  for ( int i = 2; i < 10; i++ ){
    pinMode(i, OUTPUT);
  }
}

void loop()
{
  for (int i = 2; i < 10; i++ ){
    if ( i == 2 ) light_up(2, 9);
    else light_up(i, i-1);
    delay(70);
  }
  for (int i = 8; i > 2; i-- ){
    light_up(i, i+1);
    delay(70);
  }
}

void light_up(int led_on, int led_off){
  digitalWrite(led_off, LOW);
  digitalWrite(led_on, HIGH);
}

Activity#2: Talking Button
long int counter = 0;

void setup()
{
  pinMode(2, INPUT_PULLUP);
  Serial.begin(9600);
  delay(100);
}

void loop()
{
  if ( digitalRead(2) == 0 ){

    while (digitalRead(2) == 0) delay(20); //To Remove DEBOUNCING

    counter++;
    String myString = "YOU PRESSED THE BUTTON ";
    myString += counter;
    myString += " TIMES!!!";
    Serial.println(myString);
  }

  delay(10);// IAN: Add this simulator has couple of issues.
} // end of Void loop

Activity#3: Exploring Analog Inputs
void setup()
{
  Serial.begin(115200);
}

void loop()
{
  int aRead = analogRead(A5);
  Serial.println(aRead);
  analogWrite(3, map(aRead, 0, 1023, 0, 255));
  delay(1);
} // end of Void loop

REQUIREMENTS:
Activity#4: Working with Motors
Activity#5: Let's Play with Sensors
